# mentoring-vshamshurin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml
etc/checkstyle/: checkstyle.xml
etc/spotbugs/: spotbugs-exclude.xml
etc/sql/: tables.sql
src/main/java/ru/vlad/springApplication/: Application.java  MainConfig.java
src/main/java/ru/vlad/springApplication/aspect/: AspectCache.java  TimeAspect.java
src/main/java/ru/vlad/springApplication/config/: SecurityConfig.java
src/main/java/ru/vlad/springApplication/controllers/: AdminController.java  AspectController.java  CarController.java  EngineController.java  ErrorController.java  LoginController.java  OtherOptionsController.java  TransmissionController.java  UserController.java  WheelsController.java
src/main/java/ru/vlad/springApplication/dto/: Car.java  Engine.java  OtherOption.java  Transmission.java  User.java  UserDTO.java  Wheels.java
src/main/java/ru/vlad/springApplication/handler/: CustomAccessDeniedHandler.java
src/main/java/ru/vlad/springApplication/models/: Model.java  ModelCar.java  ModelEngine.java  ModelOtherOption.java  ModelTransmission.java  ModelUser.java  ModelWheels.java  Role.java
src/main/java/ru/vlad/springApplication/repository/: CarRepository.java  EngineRepository.java  OtherOptionRepository.java  TransmissionRepository.java  UserRepository.java  WheelsRepository.java
src/main/java/ru/vlad/springApplication/services/: AspectService.java  CustomUserDetailsService.java  ServiceInterface.java
src/main/java/ru/vlad/springApplication/services/impl/: CarServiceImpl.java  CustomUserDetailsService.java  EngineServiceImpl.java  OtherOptionServiceImpl.java  TransmissionServiceImpl.java  UserServiceImpl.java  WheelsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: admin_panel.css  main_style.css  security_error.css
src/main/resources/templates/: adminCreateList.html  admin_createList.html  carEdit.html  car_create.html  car_edit.html  car_list.html  car_price.html  cars.html  editTransmission.html  engine_create.html  engine_edit.html  engine_list.html  otheroption_create.html  otheroption_edit.html  otheroption_list.html  security_error.html  security_login.html  security_register.html  transmission_create.html  transmission_edit.html  transmission_list.html  user_create.html  user_edit.html  user_list.html  usersList.html  validation_error.html  wheelsCreate.html  wheels_create.html  wheels_edit.html  wheels_list.html
src/test/java/: SimpleTest.java
